Connect4 Game/newGrid/MainWindow.xaml

<Window x:Class="newGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid01">
            <Grid.ColumnDefinitions>
                <!--Column is going down-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            <!-- it is set by default -->
           </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Row is going across-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!-- it is set by default -->
           </Grid.RowDefinitions>



        <!--We skip out the index number zero but we already have them filled at the top-->
        
        <!--Column 1-->
        <Button Tag="0" x:Name="button1" Grid.Column="0" Click="Button6_Click"></Button>
        <Button Tag="1" x:Name="button7" Grid.Row="1" Click="Button6_Click"></Button>
        <Button Tag="2" x:Name="button8" Grid.Row="2" Click="Button6_Click"></Button>
        <Button Tag="3" x:Name="button9" Grid.Row="3" Click="Button6_Click"></Button>
        <Button Tag="4" x:Name="button10" Grid.Row="4" Click="Button6_Click"></Button>
        <Button Tag="5" x:Name="button11" Grid.Row="5" Click="Button6_Click"></Button>

        <Button Tag="6" x:Name="button2" Grid.Column="1" Click="Button6_Click"></Button>
        <Button Tag="7" x:Name="button12" Grid.Row="1" Click="Button6_Click" Grid.Column="1"></Button>
        <Button Tag="8" x:Name="button13" Grid.Row="2" Click="Button6_Click" Grid.Column="1"></Button>
        <Button Tag="9" x:Name="button14" Grid.Row="3" Click="Button6_Click" Grid.Column="1"></Button>
        <Button Tag="10" x:Name="button15" Grid.Row="4" Click="Button6_Click" Grid.Column="1"></Button>
        <Button Tag="11" x:Name="button16" Grid.Row="5" Click="Button6_Click" Grid.Column="1"></Button>
        
        <!--Column 2 -->
        <Button Tag="12" x:Name="button3" Grid.Column="2" Click="Button6_Click"></Button>
        <Button Tag="13" x:Name="button17" Grid.Row="1" Click="Button6_Click" Grid.Column="2"></Button>
        <Button Tag="14" x:Name="button18" Grid.Row="2" Click="Button6_Click" Grid.Column="2"></Button>
        <Button Tag="15" x:Name="button19" Grid.Row="3" Click="Button6_Click" Grid.Column="2"></Button>
        <Button Tag="16" x:Name="button20" Grid.Row="4" Click="Button6_Click" Grid.Column="2"></Button>
        <Button Tag="17" x:Name="button21" Grid.Row="5" Click="Button6_Click" Grid.Column="2"></Button>
        
        <!--Column 3 -->
        <Button Tag="18" x:Name="button4" Grid.Column="3" Click="Button6_Click"></Button>
        <Button Tag="19" x:Name="button22" Grid.Row="1" Click="Button6_Click" Grid.Column="3"></Button>
        <Button Tag="20" x:Name="button23" Grid.Row="2" Click="Button6_Click" Grid.Column="3"></Button>
        <Button Tag="21" x:Name="button24" Grid.Row="3" Click="Button6_Click" Grid.Column="3"></Button>
        <Button Tag="22" x:Name="button25" Grid.Row="4" Click="Button6_Click" Grid.Column="3"></Button>
        <Button Tag="23" x:Name="button26" Grid.Row="5" Click="Button6_Click" Grid.Column="3"></Button>

        <!--Column 4 -->
        <Button Tag="24" x:Name="button5" Grid.Column="4" Click="Button6_Click"></Button>
        <Button Tag="25" x:Name="button27" Grid.Row="1" Click="Button6_Click" Grid.Column="4"></Button>
        <Button Tag="26" x:Name="button28" Grid.Row="2" Click="Button6_Click" Grid.Column="4"></Button>
        <Button Tag="27" x:Name="button29" Grid.Row="3" Click="Button6_Click" Grid.Column="4"></Button>
        <Button Tag="28" x:Name="button30" Grid.Row="4" Click="Button6_Click" Grid.Column="4"></Button>
        <Button Tag="29" x:Name="button31" Grid.Row="5" Click="Button6_Click" Grid.Column="4"></Button>

        <!--Column 5 -->
        <Button Tag="30" x:Name="button6" Grid.Column="5" Click="Button6_Click"></Button>
        <Button Tag="31" x:Name="button32" Grid.Row="1" Click="Button6_Click" Grid.Column="5"></Button>
        <Button Tag="32" x:Name="button33" Grid.Row="2" Click="Button6_Click" Grid.Column="5"></Button>
        <Button Tag="33" x:Name="button34" Grid.Row="3" Click="Button6_Click" Grid.Column="5"></Button>
        <Button Tag="34" x:Name="button35" Grid.Row="4" Click="Button6_Click" Grid.Column="5"></Button>
        <Button Tag="35" x:Name="button36" Grid.Row="5" Click="Button6_Click" Grid.Column="5"></Button>
    </Grid>
</Window>
