Connect4 Game/mainGame/MainWindow.xaml

<Window x:Class="mainGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD0FF00">

        <Grid.ColumnDefinitions>
            <!--Index 5-->
            <!--going down-->
            <ColumnDefinition/>
            <!--Index 0-->
            <ColumnDefinition/>
            <!--Index 1-->
            <ColumnDefinition/>
            <!--Index 2-->
            <ColumnDefinition/>
            <!--Index 3-->
            <ColumnDefinition/>
            <!--Index 4-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Index 5-->
            <!--goes across-->
            <RowDefinition/>
            <!--Index 0-->
            <RowDefinition/>
            <!--Index 1-->
            <RowDefinition/>
            <!--Index 2-->
            <RowDefinition/>
            <!--Index 3-->
            <RowDefinition/>
            <!--Index 4-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="28.2,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="34.2,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="410" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25.4,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="410" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="131.2,-9,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="132.2,-10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="132,0,0,0"/>
        <Button x:Name="Counter" Content="" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Yellow"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-26,0,-11.4,0" Grid.Row="2" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-28,0,-9.4,0" Grid.Row="3" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-28,68,-9.4,0" Grid.Row="3" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-30,68,-7.4,0" Grid.Row="4" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-38,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-44,68,0,0" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
