Connect4 Game/mainGame/MainWindow.xaml

<Window x:Class="mainGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainGame"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD0FF00" RenderTransformOrigin="0.501,0.494">

        <Grid.ColumnDefinitions>
            <!--Index 5-->
            <!--going down-->
            <ColumnDefinition/>
            <!--Index 0-->
            <ColumnDefinition/>
            <!--Index 1-->
            <ColumnDefinition/>
            <!--Index 2-->
            <ColumnDefinition/>
            <!--Index 3-->
            <ColumnDefinition/>
            <!--Index 4-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Index 5-->
            <!--goes across-->
            <RowDefinition/>
            <!--Index 0-->
            <RowDefinition/>
            <!--Index 1-->
            <RowDefinition/>
            <!--Index 2-->
            <RowDefinition/>
            <!--Index 3-->
            <RowDefinition/>
            <!--Index 4-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="28.2,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="34.2,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="432" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Margin="0,0,0,-11.2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25.4,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="432" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Margin="0,0,0,-11.2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="430" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="131.2,-9,0,-0.2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="442" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="132.2,-10,0,-11.2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="132,0,0,0"/>
        <Button x:Name="Counter" Content="" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Yellow"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-26,0,-11.4,0" Grid.Row="2" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-28,69,-9.4,0" Grid.Row="3" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-28,68,-9.4,0" Grid.Row="3" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-30,68,-7.4,0" Grid.Row="4" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-38,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-44,68,0,0" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-16,0,-17.4,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="827" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-16,69,-17.4,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="827" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-14,67.6,-8.4,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="816" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-16,70,-17.4,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="827" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,0,-0.4,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-25,0.2,-17.4,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="836" Grid.ColumnSpan="6"/>
        <Button x:Name="CounterZero" Content="" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Yellow"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="27,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="30,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="30,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="30,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="30,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="30,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="39,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="39,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="39,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="39,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="39,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="28.2,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="28.2,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="28.2,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="28.2,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="28.2,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="34.2,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="34.2,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="34.2,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="34.2,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="34.2,33.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.456,0.646" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="25.4,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="25.4,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="25.4,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="25.4,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="25.4,33.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
