Connect4 Game/mainGame/MainWindow.xaml

<Window x:Name="Connect_Four_Game" x:Class="mainGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainGame"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="1089.4">
    <Grid Background="#FFD0FF00" RenderTransformOrigin="0.501,0.494">

        <Grid.ColumnDefinitions>
            <!--Index 5-->
            <!--going down-->
            <ColumnDefinition/>
            <!--Index 0-->
            <ColumnDefinition/>
            <!--Index 1-->
            <ColumnDefinition/>
            <!--Index 2-->
            <ColumnDefinition/>
            <!--Index 3-->
            <ColumnDefinition/>
            <!--Index 4-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Index 5-->
            <!--goes across-->
            <RowDefinition/>
            <!--Index 0-->
            <RowDefinition/>
            <!--Index 1-->
            <RowDefinition/>
            <!--Index 2-->
            <RowDefinition/>
            <!--Index 3-->
            <RowDefinition/>
            <!--Index 4-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51.2,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="58.4,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="57.6,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="52.6,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="432" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Margin="0,0,0,-11.2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60.6,27,0,0" VerticalAlignment="Top" Width="75" Grid.Column="5" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="432" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Margin="0,0,0,-11.2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="430" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Margin="0.4,-10,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="442" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="4" Margin="178.6,-10,0,-11.2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Margin="179.4,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-26,0,-11.4,0" Grid.Row="2" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-28,68.6,-2.267,0" Grid.Row="3" VerticalAlignment="Top" Width="1114" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-28,68,-9.4,0" Grid.Row="3" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-30,68,-7.4,0" Grid.Row="4" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-38,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1121" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="0" Margin="-44,68,0,0" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-16,69.6,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="1099" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-16,68.6,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="1099" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-14,67,-4.267,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="1102" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-16,70,-0.267,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1100" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1083" Grid.ColumnSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-25,1,-0.267,0" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="1109" Grid.ColumnSpan="6"/>
        <Button x:Name="CounterZero" Content="" HorizontalAlignment="Left" Margin="62,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="Yellow"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="62,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="62,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="62,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="62,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="62,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="58.4,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="58.4,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="58.4,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="58.4,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="58.4,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="57.6,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="57.6,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="57.6,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="57.6,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="57.6,29.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="52.6,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="52.6,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="52.6,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="52.6,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="52.6,33.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.456,0.646" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="60.6,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="60.6,27.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="60.6,30.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="60.6,31.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="60.6,33.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="442" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="3" Margin="179.6,-10,0,-11.2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="442" Grid.RowSpan="6" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Margin="180.4,-22,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
